{
  "name": "voxel-client",
  "description": "multiplayer client for voxel-server"
  "version": "0.0.1",
  "dependencies": {
    "voxel-engine": "0.5.7",
    "voxel-crunch": "0.1.0",
    "websocket-stream": "0.0.5",
    "ws": "0.4.25",
    "hat": "0.0.3",
    "duplex-emitter": "0.1.6"
  },
  "engines": {
    "node": "0.8.x"
  }
}
